# OCR-and-Translator-Model

./: App.xaml  App.xaml.cs  Contributing.md  MainWindow.xaml  MainWindow.xaml.cs  OCR-new.sln  Package.appxmanifest  README.md  WindowsAISample.csproj  app.manifest  global.json
Controls/: CodeBlockControl.xaml  CodeBlockControl.xaml.cs  ModelInitializationControl.xaml  ModelInitializationControl.xaml.cs
Converters/: BoolToVisibilityConverter.cs  ContentFilterOptionsSeverityLevelConverter.cs  NullToVisibilityConverter.cs
Examples/: TextRecognizer.md  TextRecognizerInit.md
Models/: TextRecognizerModel.cs
Models/Contracts/: IModelManager.cs
Pages/: TextRecognizerPage.xaml  TextRecognizerPage.xaml.cs  Translatorpage.xaml  Translatorpage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Util/: AsyncCommand.cs  AsyncCommandWithProgress.cs  AsyncOperationWithProgress.cs  AsyncOperationWithProgressAdapter.cs  DefaultAsyncCommandDelegate.cs  DeviceUtils.cs  DispatcherQueueExtensions.cs  HardwareAccelerator.cs  ModelBase.cs  PhiSilicaClient.cs  SoftwareBitmapExtensions.cs  StorageFileExtensions.cs  WinMLHelpers.cs
ViewModels/: CopilotRootViewModel.cs  CopilotViewModelBase.cs  InputImageViewModelBase.cs  TextRecognizerViewModel.cs
